<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">

    <title>Summer</title>
</head>

<body>
    <div class="content-wrapper">
        <header class="logo-header">
            <div class="logo-header-rectangle"></div>

            <img src="images/logo.png" alt="logo" class="logo-header-image" />

            <div class="logo-header-rectangle"></div>

            <h1 class="logo-header-title">WHAT IS THE MOST FASCINATING THING ABOUT SUMMER?</h1>
        </header>

        <main>
            <section class="hero">
                <h1 class="hero-title">SUMMER‘S COMING</h1>

                <div class="hero-separator"></div>

                <h2 class="hero-subtitle">TRIMM YOUR SHEEPS</h2>
            </section>

            <section class="best-articles content-padding">
                <h1 class="best-articles-title">BEST ARTICLES IN THIS MONTH</h1>

                <article class="best-article-container float-left">
                    <a href="#" class="wheat-bg">
                        MORE
                    </a>

                    <h3>
                        What is it like to be young and free
                        minded in North Korea
                    </h3>

                    <p>
                        Fusce amet ligula ornare tempus vulputate
                        ipsum semper. Praesent non lorem odio. Fusce
                        sed dui massa, eu viverra erat.
                    </p>
                </article>

                <article class="best-article-container float-right">
                    <a href="#" class="hay-stacks-bg">
                        MORE
                    </a>

                    <h3>
                        Mysterious rolls in the fields
                    </h3>

                    <p>
                        Fusce amet ligula ornare tempus vulputate
                        ipsum semper. Praesent non lorem odio. Fusce
                        sed dui massa, eu viverra erat.
                    </p>
                </article>

                <div class="clearfix"></div>

                <article class="best-article-container best-article-container-wide">
                    <a href="#" class="lake-bridge-bg">
                        MORE
                    </a>

                    <h3>
                        Life‘s like Vertigo comic books
                    </h3>

                    <p>
                        Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui
                        massa, eu viverra erat.
                    </p>
                </article>
            </section>
        </main>

        <footer class="content-margin">
            <address class="footer-address float-left">
                <h2>Brannon & Douglas, Inc</h2>

                <span>1600 Amphitheatre Parkway Mountain View, CA 94043</span>
                <span>Help & Support Center: 0000 000 000</span>
                <span>Website: <a href="#" class="footer-link">www.yourcompany.com</a></span>
            </address>

            <nav class="footer-nav float-right">
                <a href="#" class="social-link social-link-facebook">
                </a>

                <a href="#" class="social-link social-link-twitter">
                </a>

                <a href="#" class="social-link social-link-tumblr">
                </a>

                <a href="#" class="social-link social-link-rss-feed">
                </a>

                <a href="#" class="footer-link footer-nav-link">Visit website</a>

                <a href="#" class="footer-link footer-nav-link">Mobile version</a>
            </nav>

            <div class="clearfix"></div>
        </footer>
    </div>

    <small class="unsubsribe-small">
        Don‘t want to recieve further emails? You can unsibscribe <a href="#" class="unsubsribe-small-link">here</a>
    </div>
</body>

</html>